<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÉRMINOS DE SERVICIO</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        .root {
            background-image: url(https://sso-dev.pti.org.py/auth/resources/7ty9m/login/pti-health/img/background.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: absolute;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            margin-top: 64px!important;
            margin-bottom: 16px!important;
        }

        @media (min-width: 960px){
            .main {
                max-width: 960px;
                margin: auto;
            }
        }

        @media (min-width: 600px){
            .main {
                padding-left: 24px;
                padding-right: 24px;
                margin: auto;
            }        
        }

        .separator {
            margin-top: 2rem;
        }

        .footer {
            padding: 16px;
            margin-top: auto;
            background-color: #eee;
        }

        h1 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        p .separator {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;            
        }

        h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0em;            
        }

        .footer-group {
            margin: auto;
            width: 100%;
        }

        @media (min-width: 600px){
            .footer-group {
                max-width: 600px;
            }
        }
        
        @media (min-width: 600px){
            .footer-group {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .footer-title {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;            
            margin: 0;
        }

        .footer-copy {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;            
            color: rgba(0, 0, 0, 0.54);
            margin: 0;
        }

        .footer-copy-link {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.54);
        }
        
    </style>
</head>

<body>
    <div class="root">
        <div class="main">
            <h1>TÉRMINOS DE SERVICIO</h1>
            <p class="separator">Este es un documento importante que debe leer cuidadosamente antes de decidir utilizar los servicios de Boldo. Al utilizar los servicios del sitio Boldo, acepta las condiciones de uso de la plataforma que se describen a continuación.</p>
            <p class="separator">Este documento es un contrato entre usted y la Fundación Parque Tecnológico Itaipú (PTI-PY) (en adelante Boldo), propietaria de la marca registrada Boldo. Los términos de este documento constituyen un contrato de adhesión y se aplican a la relación entre Boldo y usted como resultado del uso de los servicios ofrecidos por Boldo. El simple hecho de acceder y utilizar los servicios de Boldo implica que usted acepta todos los términos y condiciones contenidos en este documento.</p>
            <p class="separator">Boldo se reserva el derecho de modificar el contenido de este acuerdo en cualquier momento y a su entera discreción, mediante la publicación de una nueva versión en el sitio web de Boldo. La versión revisada entrará en vigor en el momento de su publicación. Es su responsabilidad exclusiva revisar este documento con frecuencia.</p>
            <p class="separator">Usted es el único responsable de comprender y cumplir con todas y cada una de las leyes, normas y regulaciones que puedan aplicarse en relación con el uso que haga de los servicios de Boldo, incluyendo, pero sin limitarse a, todas las actividades relacionadas con la generación de recetas médicas, fichas médicas, registro de medicamentos, farmacias, laboratorios, etc., así como cualquier otro servicio tangible o intangible.</p>

            <h5 class="separator">DEFINICIONES</h5>

            <p class="separator">Boldo es la proveedora de los servicios que se ofrecen a través de una plataforma de gestión y automatización de recetas médicas, consultas médicas, fichas médicas y otros servicios conexos, que serán descritos a lo largo de este documento y sus anexos.</p>
            <p class="separator">Receta médica electrónica (RME). Es la receta médica con validez legal en el país que permite generar Boldo de manera electrónica.</p>
            <p class="separator">Consulta médica remota (CMR). Es el servicio que ofrece Boldo para realizar consultas médicas de una forma no presencial (remota).</p>
            <p class="separator">Médico. Es aquel usuario de Boldo que utilizará los servicios para generar las RME y atender las CMR.</p>
            <p class="separator">Paciente. Es aquel usuario de Boldo que tiene acceso a las recetas médicas que le fueran emitidas tanto de forma presencial como remota por los Médicos.</p>
            <p class="separator">Farmacéutico. Es aquel usuario de Boldo que tiene acceso a las recetas médicas para ser dispensadas a los pacientes.</p>
            <p class="separator">Conducta inapropiada. Es aquella que atenta contra las buenas costumbres y convivencia de los distintos usuarios de Boldo, la propia plataforma y los miembros del staff.</p>
            <p class="separator">Conducta fraudulenta. Es aquella que está orientada al incumplimiento, por parte de los usuarios, con los términos del presente documento y/o la generación de contenido ilegal o fraudulento derivado de servicios que son proporcionados por la plataforma de Boldo.</p>

            <h5 class="separator">GENERALIDADES</h5>

            <p class="separator">Plataforma de gestión abierta. Boldo es una plataforma de gestión de servicios relacionados con la medicina y la telemedicina, de uso general, abierta y apta para mayores de edad. Por lo tanto, está prohibido utilizar la plataforma para fines para los que no fue construida. Está terminantemente prohibido su uso para la difusión, promoción y comercialización de productos de contenido sexual, como pornografía, prostitución, artículos y juguetes sexuales, armas de fuego, cigarrillos y drogas ilegales, así como contenido de terceros protegido por propiedad intelectual y sin autorización de comercialización, etc. Boldo se reserva el derecho de eliminar cualquier contenido que, a su criterio, sea considerado inapropiado para la tienda.</p>
            
            <p class="separator">Responsabilidad. Boldo no tiene ninguna responsabilidad en relación con las recetas emitidas, despachadas y/o consultas médicas realizadas a través de la plataforma. Tanto el médico como el farmacéutico son los únicos responsables de los servicios que ofrecen a través de Boldo. De la misma manera, el paciente es el único responsable de utilizar correctamente los servicios destinados a él en la plataforma. Los usuarios son los únicos responsables de las transacciones de recetas, consultas y otros servicios. Boldo no tiene ninguna responsabilidad en las transacciones entre las partes mencionadas, ni en la calidad de los servicios médicos de consulta, receta, etc., ni en el cumplimiento o veracidad de la descripción de estos.</p>
            
            <h5 class="separator">CONDICIONES DE LOS SERVICIOS OFRECIDOS POR BOLDO</h5>
            
            <h5 class="separator">Boldo provee los siguientes servicios a médicos:</h5>
            
            <p>a) Capacidad para generar y emitir recetas médicas electrónicas a través del módulo de RME.</p>
            <p>b) Capacidad para agendar y atender a los pacientes de forma remota a través del módulo de CMR.</p>
            <p>c) Catálogo de medicamentos precargados y configurados en la plataforma.</p>
            <p>d) Servicio de completado automático de datos de pacientes mediante la comunicación con los servicios del Departamento de Identificaciones de la Policía Nacional.</p>
            
            <h5 class="separator">Requisitos y responsabilidades de médicos:</h5>

            <p>a) Pueden ser médicos personas físicas mayores de edad, habilitadas legalmente por el MSP.</p>
            <p>b) El médico deberá crear un login para identificarse en la plataforma. En tal sentido, Boldo podrá disponer de mecanismos de gestión de usuarios o podrá ofrecer opciones para vincular el login de Boldo con otros sistemas de gestión de usuarios.</p>
            <p>c) El médico deberá completar el formulario de registro con sus datos personales. Boldo podrá solicitar, entre otros, los siguientes datos personales: Nombres y Apellidos, Sexo, Nacionalidad, Edad, Tipo de Documento, Número de Cédula de Identidad, Número de RUC, Dirección, Departamento, Ciudad, Número de registro profesional, Teléfonos y Correo Electrónico.</p>
            <p>d) El médico es el único responsable de proporcionar información precisa y correcta, incluyendo sus datos personales, recetas, diagnósticos e indicaciones médicas, así como los medicamentos que prescribe y emite.</p>
            
            <h5 class="separator">Boldo provee los siguientes servicios a farmacéuticos:</h5>
            
            <p>a) Capacidad para dispensar medicamentos a los pacientes de forma remota a través del módulo de RME.</p>
            <p>b) Servicio de completado automático de datos del paciente a quienes se les emitió la receta electrónica.</p>

            <h5 class="separator">Requisitos y responsabilidades de farmacéuticos:</h5>

            <p>a) Pueden ser farmacéuticos personas físicas mayores de edad, habilitados por sus respectivas farmacias.</p>
            <p>b) El farmacéutico deberá crear un login para identificarse en la plataforma. En este sentido, Boldo podrá implementar mecanismos de gestión de usuarios o proporcionar opciones para vincular el login de Boldo con otros sistemas de gestión de usuarios.</p>
            <p>c) El farmacéutico deberá utilizar un login genérico de toda la farmacia a la cual está asignado para acceder a ella.</p>
            <p>d) El farmacéutico es el único responsable de proporcionar información precisa y correcta, incluyendo sus datos personales y las recetas dispensadas a los pacientes.</p>
            
            <h5 class="separator">Boldo provee los siguientes servicios a pacientes:</h5>
            
            <p>a) Capacidad para visualizar las recetas que le fueron emitidas de forma remota a través del módulo de RME.</p>
            <p>b) Capacidad para agendar y consultar con médicos de forma remota a través del módulo de CMR.</p>

            <h5 class="separator">Requisitos y responsabilidades de pacientes:</h5>

            <p>a) Pueden ser pacientes personas físicas mayores de edad.</p>
            <p>b) El paciente deberá crear un logín para identificarse en la plataforma. En tal sentido, Boldo podrá disponer de los mecanismos de gestión de usuarios, alternativamente podrá poner a disposición mecanismos que permitan enlazar el login de Boldo a otros sistemas de gestión de usuarios.</p>
            <p>c) El paciente deberá completar con sus datos personales el formulario de registro. Boldo podrá solicitar, pero no limitarse a, los siguientes datos personales: Nombres y Apellidos, Sexo, Nacionalidad, Edad, Tipo de Documento, Número de Cedula de Identidad, Dirección, Departamento, Ciudad, Teléfonos y Correo Electrónico.</p>
            <p>d) El paciente es el único responsable por el uso correcto de la herramienta para sus consultas, recetas médicas y medicamentos que le fueron recetados y dispensados.</p>
            
            <h5 class="separator">CANCELACIÓN DE CUENTAS</h5>
            
            <p>Boldo se reserva el derecho de cancelar las cuentas de usuarios a su entera discreción. Sin embargo, se destaca que incurrir en conductas inapropiadas y/o fraudulentas son causales importantes de cancelación de cuentas y el cese de los servicios de Boldo. Boldo se reserva el derecho de advertir y/o abrir sumario a usuarios previamente a la cancelación de cuentas.</p>
            <p>En caso de cancelación de cuentas por conductas inapropiadas o fraudulentas, los usuarios pierden cualquier reclamo que puedan hacer a Boldo por cualquier vía: administrativa, civil, penal y/o defensa al consumidor. De igual manera, los usuarios con cuentas canceladas pierden el derecho de reclamar indemnización alguna.</p>
            <p>Boldo se reserva el derecho de hacer denuncias penales, civiles y/o defensa al consumidor a usuarios que hayan incurrido en conductas inapropiadas y/o fraudulentas.</p>
                        
            
        </div>
        <footer class="footer">
            <div class="footer-group">
                <p class="footer-title">Boldo APP</p>
                <p class="footer-copy">Copyright © Boldo - <a href="https://www.pti.org.py/" target="_blank" rel="noopener noreferrer" class="footer-copy-link">Fundación Parque Tecnológico Itaipú</a> 2023.</p>
            </div>
        </footer>
    </div>
</body>

</html>