<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLÍTICAS DE PRIVACIDAD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        .root {
            background-image: url(https://sso-dev.pti.org.py/auth/resources/7ty9m/login/pti-health/img/background.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: absolute;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            margin-top: 64px!important;
            margin-bottom: 16px!important;
        }

        @media (min-width: 960px){
            .main {
                max-width: 960px;
                margin: auto;
            }
        }

        @media (min-width: 600px){
            .main {
                padding-left: 24px;
                padding-right: 24px;
                margin: auto;
            }        
        }

        .separator {
            margin-top: 2rem;
        }

        .footer {
            padding: 16px;
            margin-top: auto;
            background-color: #eee;
        }

        h1 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        p .separator {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;            
        }

        h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0em;            
        }

        .footer-group {
            margin: auto;
            width: 100%;
        }

        @media (min-width: 600px){
            .footer-group {
                max-width: 600px;
            }
        }
        
        @media (min-width: 600px){
            .footer-group {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .footer-title {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.00938em;            
            margin: 0;
        }

        .footer-copy {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;            
            color: rgba(0, 0, 0, 0.54);
            margin: 0;
        }

        .footer-copy-link {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.54);
        }
        
    </style>
</head>

<body>
    <div class="root">
        <div class="main">
            <h1>POLITICA DE PRIVACIDAD</h1>

            <h5 class="separator">ALCANCE Y CONSENTIMIENTO</h5>
            <p class="separator">Usted acepta esta Política de Privacidad al registrarse, acceder o utilizar los servicios, contenido, funcionalidades, tecnología o funciones disponibles de Boldo.</p>

            <h5 class="separator">RECOPILACIÓN DE INFORMACIÓN PERSONAL</h5>

            <p class="separator">Recopilamos la siguiente información personal con el fin de proporcionarle el uso de los servicios de Boldo y poder personalizar y mejorar su experiencia.</p>
            <p class="separator">Información que recopilamos automáticamente: información que nos envía su teléfono móvil u otro dispositivo de acceso: dirección de IP del dispositivo, identificación del dispositivo o identificador único, tipo de dispositivo, identificación del navegador e información de geolocalización.</p>
            <p class="separator">Información que usted nos proporciona: cualquier información que nos proporcione al usar Boldo, incluso cuando incluye información en un formulario web, incorpora o actualiza la información de su cuenta, participa en discuciones, charlas o resoluciones de controversias en la comunidad, o cuando se comunica con nosotros para tratar acerca del servicios Boldo: Información de contacto, como su nombre y apellido, sexo, fecha de nacimiento, número de documento de indentidad, tipo de documento, dirección, número de teléfono, correo electrónico y otra información similar; información médica, como dianósticos, recetas, medicamentos que consume, le son recetados y/o dispensados, indicaciones médicas, etc.</p>
            <p class="separator">También podemos recopilar información de usted o acerca de usted de otras fuentes, como por ejemplo, a través de comunicaciones con nosotros, lo que incluye a nuestro equipo de soporte técnico, sus resusltados cuando responde una encuesta y sus interacciones con los miembros del equipo de boldo u otras empresas (sujeto a sus políticas de priv acidad y a las leyes vigentes). Además, para fines de calidad y capacitación o por su propia protección, Boldo puede controlar o grabar las conversaciones telefónicas que tengamos con usted o con cualquier persona que actúe en su nomnbre. Al comunicarse con el soporte técnico de Boldo, usted reconoce que la comunicación podría ser escuchada, controlada o grabada sin notificación o advertencia.</p>
            <p class="separator">Puede optar por proporcionarnos acceso a cierta información personal almacenada por terceros, tales como sitios de redes sociales (por ejemplo, Facebook y Twitter). La información que podemos recibir varía según el sitio y es controlada por dicho sitio. Al asociar una cuenta administrada por un tercero con su cuenta de Boldo y al autorizar a Boldo a tener acceso a esta información, usted acepta que Boldo pueda recopilar, almacenar y utilizar esta información de acuerdo con esta Política de Privacidad.</p>
            <p class="separator">Autenticación y detección de fraudes: A fin de poder protegerlo contra fraudes y el mal uso de su información personal, podemos recopilar información acerca de usted y de sus interacciones con el servicio de Boldo. Como utilizamos la información personal que recopilamos</p>
            <p class="separator">Nuestro principal objetivo al recopilar información personal es proporcionarle una experiencia segura, fluida, eficiente y personalizada. Podemos utilizar su información personal para: </p>
            <p>a. Verificar su identidad, incluso durante los procesos de creación de la cuenta y de restablecimiento de la contraseña, asignación de roles en la plataforma, etc.</p>
            <p>b. Administar riesgos o detectar, prevenir y/o remediar actos prohibidos o ilegales.</p>
            <p>c. Detectar, prevenir o remediar infracciones de las políticas o condiciones de uso aplicables.</p>
            <p>d. Mejorar el servicio mediante la personalización de la experiencia del usuario.</p>
            <p>e. Administrar y proteger nuestra infraestructura de tecnología de la información.</p>
            <p>f. Proporcionar mercadeo y publicidad dirigida, notificaciones de actualizaciones de servicios y ofertas promocionales.</p>
            <p>g. Comunicarnos en cualquier número de teléfono, mediante una llamada de voz o por medio de texto (SMS) o mensajes de correo electrónico.</p>
            <p>d. Mejorar el servicio mediante la personalización de la experiencia del usuario.</p>
            <p class="separator">Podemos contactarlo por vía telefónica o por correo postal para notificarlo de información relacionada con su cuenta, solucionar problemas con su cuenta, resolver una controversia, agrupar sus opiniones a través de encuestas o cuestionarios o de otro modo, según sea necesario para brindar servicio técnico a su cuenta. Además, podemos contactarlo para ofrecerle cupones, descuentos y poromociones, y para informarle acerca de Boldo.</p>
            <p class="separator">Finalmente, podemos según sea necesario para fines de cumplimiento de nuestras políticas, de las leyes vigentes o de cualquier acuerdo que pudiéramos tener con usted. Al contactarnos con usted por vía telefónica de la forma más eficiente podemos utilizar, y usted da su concentimiento para recibir, llamadas de marcación automática o pregrabadas y mensajes de texto.</p>

            <h5 class="separator">DIVULGACIÓN DE CONTENIDO</h5>

            <p class="separator">Salvo la cláusula que sigue, sin su concentimiento explícito, no vendemos ni alquilamos ni divulgamos su información particular a terceros.</p>
            <p class="separator">En caso que se detecte algún servicio fraudulento, Boldo notificará a los usuarios afectados con todos los datos del responsable.</p>
            <p class="separator">Boldo generará información médica estadística y podrá compartir, a su solo criterio, con autoridades de salud nacionales, departamentales y municipales. No se compartirá, salvo medidas legales especiales, información personal individualizada.</p>
            <p class="separator">Boldo generará información médica estadística y podrá compartir, a su solo criterio, con autoridades y organismos de salud internacionales y transnacionales. No se compartirá, salvo medidas legales especiales, información personal individualizada.</p>
            <p class="separator">Boldo generará información estadística de medicamentos recetados y/o dispensados y podrá comercializar y/o compartir, a su solo criterio, con empresas farmaceúticas y laboratorios. No se compartirá, salvo medidas legales especiales, información personal individualizada.</p>
                    
        </div>
        <footer class="footer">
            <div class="footer-group">
                <p class="footer-title">Boldo APP</p>
                <p class="footer-copy">Copyright © Boldo - <a href="https://www.pti.org.py/" target="_blank" rel="noopener noreferrer" class="footer-copy-link">Fundación Parque Tecnológico Itaipú</a> 2023.</p>
            </div>
        </footer>
    </div>
</body>

</html>