server {
  listen 3000;
  root /usr/share/nginx/html;
  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 6;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /static/ {
    add_header Cache-Control max-age=86400;
  }
  location /index.html {
    add_header Cache-Control no-cache;
  }
}
